MONGODB_URI= mongodb+srv://kutay:kutay1234@cluster0.ms9mfxm.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=2a75f927717546b4f477
GITHUB_SECRET=47337b9b6d53a1d29ebb52f0f72a0025b61ccfa9

NEXT_PUBLIC_API_URL=http://localhost:3000/api